# dotnet-updater

./: .gitignore
dotnet-updater/: dotnet-updater.sln
dotnet-updater/dotnet-service-2/: Program.cs  Startup.cs  dotnet-service-2.csproj
dotnet-updater/dotnet-service-2/Properties/: launchSettings.json
dotnet-updater/dotnet-service-3/: Program.cs  Startup.cs  dotnet-service-3.csproj
dotnet-updater/dotnet-service-3/Properties/: launchSettings.json
dotnet-updater/dotnet-update-app/: Program.cs  Startup.cs  dotnet-update-app.csproj
dotnet-updater/dotnet-update-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet-updater/dotnet-update-app/Pages/Shared/: _Layout.cshtml
dotnet-updater/dotnet-update-app/Properties/: launchSettings.json
dotnet-updater/dotnet-updater/: Program.cs  Worker.cs  appsettings.json  dotnet-updater.csproj  restart_services.bash
dotnet-updater/dotnet-updater-test-api/: Program.cs  Startup.cs  appsettings.json  dotnet-service-1.csproj  dotnet-updater-test-api.csproj
dotnet-updater/dotnet-updater-test-api/Properties/: launchSettings.json
dotnet-updater/dotnet-updater/Properties/: launchSettings.json
